.wrapper {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  height: 100vh;
}

.canvas {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}

.letterForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.letterFormTitle {
  width: 100%;
}

.letterTitle {
  width: 100%;
  display: flex;
  text-align: flex-start;
  font-family: "SUITE-Bold";
  font-size: 1.1rem;
  text-indent: 0.5rem;
  padding: 0.5rem 0;
}

.button {
  width: 100%;
  display: flex;
  padding-top: 5%;
  justify-content: space-around;
  align-items: center;
}

.detailbutton {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bookList {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.letter {
  width: 15rem;
  min-width: 30vw;
  height: 100%;
  min-height: 20rem;
  padding: 5% 0;
  overflow-y: hidden;
}

.cardTitle {
  width: 100%;
  display: flex;
  text-align: left;
  font-family: "SUITE-Bold";
  font-size: 1.2rem;
  text-indent: 0.5rem;
  padding-top: 0.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  display: block;
}

.cardDate {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  font-family: "SUITE-Light";
  font-size: 0.4rem;
  padding-top: 0.2rem;
}

.cardDateBig {
  font-size: 1rem;
}

.letterBody {
  width: 100%;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.03rem solid black;
  border-radius: 0.5rem;
  margin: 6% 0;
  overflow-y: auto;
  background-color: white;
}

.listscrollwrapper {
  overflow-y: auto;
}
